<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="index.css">
    <title>Sketchpad</title>
</head>
<body>
    <h3>Sketchpad</h3>
    <canvas id="canvas_id"></canvas>
    <div id="ButtonsContent">
    <button id="DownloadButton">Download</button>
    <button id="Undo">Undo</button> 
    <button id="ColourButton">Colour</button>
    <button id="EraserButton">Eraser</button>
    <button id="LinesButton">Lines</button>
    <button id="PencilButton">Pencil</button>
    <button id="CircleButton">Circle</button>
    <button id="MarkerButton">Marker</button> 
    </div>
<head>
<script src="index.js" defer></script>
</head>
</body>

